server {
    listen 80;
    server_name vulndrake;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name vulndrake;

    ssl_certificate /etc/nginx/ssl/vulndrake.crt;
    ssl_certificate_key /etc/nginx/ssl/vulndrake.key;
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";

    server_tokens off;

    root /var/www/vulndrake/app;
    index index.php;
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass vulndrake-web:9000;
        fastcgi_index index.php;
        fastcgi_read_timeout 500;
    }

    location /data/reports/ {
        alias /var/www/vulndrake/app/data/reports/;
        autoindex on;
        try_files $uri =404;
    }
}